//Author: Etay Hay, 2011
//  Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//  Dendritic and Perisomatic Active Properties
//  (Hay et al., PLoS Computational Biology, 2011) 
//



//=================== creating cell object ===========================
load_file("import3d.hoc")
objref L5PC

strdef morphology_file
morphology_file = "./morphologies/cell1.asc"

load_file("./models/L5PCbiophys4.hoc")
load_file("./models/L5PCtemplate.hoc")
L5PC = new L5PCtemplate(morphology_file)






