(dp0
S'imax_ncx_dend'
p1
F4.483294984372059
sS'imax_ncx_soma'
p2
F17.933179937488237
sS'pump_ca_eq'
p3
F2e-05
sS'nao'
p4
F150.0
sS'TotalPump_cadp_soma'
p5
F1.0696095166972849e-10
sS'gamma_ncx'
p6
F0.29238768554931804
sS'TotalPump_cadp_dend'
p7
F4.45670631957202e-12
sS'EndBufferKd'
p8
F0.011947612103318317
sS'ena'
p9
F50.0
sS'ksat_ncx'
p10
F0.07840017506871028
sS'TotalPump_nadp_soma'
p11
F1e-11
sS'k3_nadp'
p12
F2.31
sS'TotalPump_nadp_dend'
p13
F1e-15
sS'TotalPump_nadp_axon'
p14
F5e-12
sS'kna_ncx'
p15
F219.84912593958077
sS'k1_nadp'
p16
F1.84
sS'DNa'
p17
F0.3
sS'k2_nadp'
p18
F0.02
sS'kca_ncx'
p19
F0.33338767394994995
sS'TotalEndBuffer'
p20
F101.25139872858576
sS'imax_ncx_axon'
p21
F17.933179937488237
sS'TotalPump_cadp_axon'
p22
F1.0696095166972849e-10
sS'cao'
p23
F2.0
s.